body {
  background: black;
  color: #f3ebeb;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 30px;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

#search-input {
  width: 300px;
  padding: 10px;
  border: 2px solid #0e3124;
  border-radius: 50px;
}

#search-button {
  padding: 10px 20px;
  background-color: #17c071;
  color: #fff;
  border-radius: 50px;
  font-size: 16px;
}

#search-button:hover {
  background-color: #0056b3;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h2 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.card-content p {
  font-size: 14px;
  color: #666;
}
